[gd_scene load_steps=6 format=2]

[ext_resource path="res://elements/fire/FireParticle.gd" type="Script" id=1]
[ext_resource path="res://elements/fire/FireParticle.tres" type="Material" id=2]
[ext_resource path="res://elements/fire/assets/Smoke30Frames_0.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
light_mode = 1
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="CircleShape2D" id=2]
radius = 5.0

[node name="FireParticle" type="RigidBody2D"]
collision_layer = 2147483650
collision_mask = 2
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 1 )
amount = 200
lifetime = 0.5
randomness = 1.0
local_coords = false
process_material = ExtResource( 2 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 2.0
autostart = true
[connection signal="body_entered" from="." to="." method="_on_FireParticle_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
