[gd_scene load_steps=10 format=2]

[ext_resource path="res://elements/fire/FireParticle.gd" type="Script" id=1]
[ext_resource path="res://elements/fire/assets/gradient_red_ball.tres" type="Gradient" id=2]
[ext_resource path="res://elements/fire/assets/Smoke30Frames_0.png" type="Texture" id=3]


[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
light_mode = 1
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="GradientTexture" id=2]
gradient = ExtResource( 2 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.125 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
trail_divisor = 6
emission_shape = 1
emission_sphere_radius = 0.4
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity_random = 0.1
angular_velocity = 40.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 4.0
linear_accel_random = 1.0
angle = 360.0
angle_random = 1.0
scale = 1.5
scale_random = 0.8
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
anim_speed = 1.0
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="CircleShape2D" id=6]
radius = 5.0

[node name="FireParticle" type="RigidBody2D"]
collision_layer = 2147483650
collision_mask = 2
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 1 )
amount = 200
lifetime = 0.5
randomness = 1.0
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.1
[connection signal="body_entered" from="." to="." method="_on_FireParticle_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
