[gd_scene load_steps=5 format=2]

[ext_resource path="res://code/lightning.shader" type="Shader" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://code/Lightning.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/uv_multiplier = 1.0
shader_param/lightning_number = 2

[node name="Lightning" type="RayCast2D"]
enabled = true
cast_to = Vector2( 50, 0 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -30 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
