[gd_scene load_steps=5 format=2]

[ext_resource path="res://code/metaball.shader" type="Shader" id=1]
[ext_resource path="res://code/main.gd" type="Script" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/blurSize = 35

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_right = 1030.0
margin_bottom = 602.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
