[gd_scene load_steps=11 format=2]

[ext_resource path="res://elements/water/metaball.shader" type="Shader" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://elements/water/background.png" type="Texture" id=5]
[ext_resource path="res://elements/water/ball.png" type="Texture" id=6]
[ext_resource path="res://ui/UI.tscn" type="PackedScene" id=7]
[ext_resource path="res://elements/water/WaterDrop.tscn" type="PackedScene" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/blurSize = 35

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 513.369, 30.0076 )

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="water" type="Node2D" parent="."]

[node name="WaterDrop" parent="water" instance=ExtResource( 8 )]
position = Vector2( 605, 300 )

[node name="WaterDrop2" parent="water" instance=ExtResource( 8 )]
position = Vector2( 605, 284.734 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 331.237, 250 )
scale = Vector2( 0.491163, 0.246911 )
texture = ExtResource( 6 )

[node name="icon2" type="Sprite" parent="."]
position = Vector2( 294.728, 250 )
scale = Vector2( 0.504072, 0.40191 )
texture = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_right = 1030.0
margin_bottom = 602.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -2.82837, 584.07 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 517.602, -1.41425 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 515.874, 0 )
scale = Vector2( 16.0604, 1 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 685.547, -106.908 )
polygon = PoolVector2Array( -94.3068, -6.84305, -52.4346, 74.6742, 54.9187, 75.1196, 101.691, -4.17035, 87.882, -4.61581, 50.9097, 60.8652, -45.7528, 60.4198, -84.0615, -9.96118 )

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true

[node name="UI" parent="." instance=ExtResource( 7 )]
