[gd_scene load_steps=14 format=2]

[ext_resource path="res://code/metaball.shader" type="Shader" id=1]
[ext_resource path="res://code/main.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://code/Player.gd" type="Script" id=4]
[ext_resource path="res://assets/background.png" type="Texture" id=5]
[ext_resource path="res://assets/ball.png" type="Texture" id=6]
[ext_resource path="res://code/PopupElementsWheel.gd" type="Script" id=7]
[ext_resource path="res://code/Debug.gd" type="Script" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/blurSize = 35

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 513.369, 30.0076 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30.767, 68.4465 )

[sub_resource type="CircleShape2D" id=4]
radius = 50.0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 0.219608 )
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="water" type="Node2D" parent="."]

[node name="icon" type="Sprite" parent="."]
position = Vector2( 340.057, 140.769 )
scale = Vector2( 0.491163, 0.246911 )
texture = ExtResource( 6 )

[node name="icon2" type="Sprite" parent="."]
position = Vector2( 294.728, 143.609 )
scale = Vector2( 0.504072, 0.40191 )
texture = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_right = 1030.0
margin_bottom = 602.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -2.82837, 584.07 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 517.602, -1.41425 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 515.874, 0 )
scale = Vector2( 16.0604, 1 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 685.547, -106.908 )
polygon = PoolVector2Array( -94.3068, -6.84305, -52.4346, 74.6742, 54.9187, 75.1196, 101.691, -4.17035, 87.882, -4.61581, 50.9097, 60.8652, -45.7528, 60.4198, -84.0615, -9.96118 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 471.826, 477.768 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 1, 2.15538 )
texture = ExtResource( 3 )

[node name="AbilityNodes" type="Node2D" parent="Player"]

[node name="WaterArea2D" type="Area2D" parent="Player/AbilityNodes"]
position = Vector2( 200, 0 )
gravity_point = true
gravity_distance_scale = 0.156
gravity_vec = Vector2( 0, 0 )
gravity = 1024.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AbilityNodes/WaterArea2D"]
shape = SubResource( 4 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debug" type="Control" parent="UI"]
margin_right = 1022.0
margin_bottom = 63.0
script = ExtResource( 8 )

[node name="GridContainer" type="GridContainer" parent="UI/Debug"]
margin_right = 1023.0
margin_bottom = 61.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="UI/Debug/GridContainer"]
margin_right = 115.0
margin_bottom = 14.0
text = "FPS: 000"

[node name="Health" type="Label" parent="UI/Debug/GridContainer"]
margin_top = 18.0
margin_right = 115.0
margin_bottom = 32.0
text = "Health: 100"

[node name="Energy" type="Label" parent="UI/Debug/GridContainer"]
margin_top = 36.0
margin_right = 115.0
margin_bottom = 50.0
text = "Energy: 100"

[node name="Element" type="Label" parent="UI/Debug/GridContainer"]
margin_top = 54.0
margin_right = 115.0
margin_bottom = 68.0
text = "Element: element"

[node name="IsAvatar" type="Label" parent="UI/Debug/GridContainer"]
margin_top = 72.0
margin_right = 115.0
margin_bottom = 86.0
text = "Is Avatar: true"

[node name="PopupElementsWheel" type="PopupDialog" parent="UI"]
margin_left = 383.252
margin_top = 165.463
margin_right = 633.252
margin_bottom = 415.463
custom_styles/panel = SubResource( 5 )
popup_exclusive = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaterLabel" type="Label" parent="UI/PopupElementsWheel"]
margin_left = 82.1532
margin_top = 167.6
margin_right = 165.153
margin_bottom = 250.6
mouse_filter = 1
text = "Water"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FireLabel" type="Label" parent="UI/PopupElementsWheel"]
margin_left = 0.132439
margin_top = 83.9615
margin_right = 83.1324
margin_bottom = 166.962
mouse_filter = 1
text = "Fire"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="EarthLabel" type="Label" parent="UI/PopupElementsWheel"]
margin_left = 83.0441
margin_top = 0.970352
margin_right = 166.044
margin_bottom = 83.9704
mouse_filter = 1
text = "Earth"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="AirLabel" type="Label" parent="UI/PopupElementsWheel"]
margin_left = 167.579
margin_top = 84.407
margin_right = 250.579
margin_bottom = 167.407
mouse_filter = 1
text = "Air"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
[connection signal="mouse_entered" from="UI/PopupElementsWheel/WaterLabel" to="UI/PopupElementsWheel" method="_on_WaterLabel_mouse_entered"]
[connection signal="mouse_entered" from="UI/PopupElementsWheel/FireLabel" to="UI/PopupElementsWheel" method="_on_FireLabel_mouse_entered"]
[connection signal="mouse_entered" from="UI/PopupElementsWheel/EarthLabel" to="UI/PopupElementsWheel" method="_on_EarthLabel_mouse_entered"]
[connection signal="mouse_entered" from="UI/PopupElementsWheel/AirLabel" to="UI/PopupElementsWheel" method="_on_AirLabel_mouse_entered"]
